<!DOCTYPE html>
<html>
<head>
	<title>Students Corner</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<style>
		.clear{
  clear: both;
}
html{
  height: 100%;
}
body{
  background-color: rgb(233,234,238);
  height: 100%;
}
.navbar-default{
  background-color: #222222;
  border-bottom: none;
}
.navbar-default .navbar-brand{
  color: white;
}
.right-inner-addon {
  position: relative;
  margin-top: 1%;
}

.right-inner-addon input {
  padding-right: 30px;
  margin-bottom: 5px;
  height: 25px;
}

.right-inner-addon i {
  position: absolute;
  right: 0px;
  padding: 10px 12px;
  pointer-events: none;
}
#loggedInUser{
  font-weight: bold;
  float: left;
  margin-right: -20px;
}
#mainNavbar ul li{
  display: inline-block;
}
.fa-user{
  margin-right: -10px;
}
.homepage_div{
  width: 100%;
}
.left{
  background-color: #222222;
  /*width: 5%;*/
  height: 660px;
  position: fixed;
  margin-top: -4%;
}
.left ul{
  margin-top: 3%;
  margin-right: 2%;
}
.left>ul>li>a{
  padding-bottom: 30%;
  cursor: pointer;
  color: #c2afaf;
}
.right{
    float: left;
    padding-left:20px;
    /*width: 95%;*/
	margin: 0% 0 0 2%;
}
.col-lg-11>h3{
	margin-bottom: 5%;
}
#recent_act{
  border: 1px solid #b2b2b2;
  height: 500px;
  width: 400px;
  background-color: #fff;
  margin-left: 22%;
}
#recent_act p{
  border-bottom: 1px solid #d0d0d0;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  margin-left: 10px;
}

#home_right{
  height: 500px;
  width: 500px;
  float: right;
}
#buttons{
  width: 400px;
}
#buttons button{
  margin-left: 1%;
  margin-bottom: 10px;
  border-radius: 6px;
  border-style: none;
}
#add_btn{
  background-color: #8DCA8F;
  padding: 12px 40px;
}
.glyphicon-plus,.glyphicon-thumbs-up,.glyphicon-thumbs-down{
  font-size: 27px;
  margin-bottom: 8px;
}
#like_btn{
  background-color: #5bc0de;
  padding: 12px 40px;
}
#unlike_btn{
  background-color: #D9544F;
  padding: 12.3px 4px;
  font-size: 14px;
}
#profile_img{
	border: 2px solid #6BB248;
	width: 200px;
	height: 220px;
	margin-left: 10%;
	float: left;
}
#profile_img>img{
	width: 196px;
	height: 216px;
}
#details{
	float: left;
	margin-left: 10%;
	font-size: 1.5rem;
}
#details p{
	margin: 0px 200px 10px 185px;
}
#editbtn{
	float: left;
	margin-left: 10%;
}

#edit_stu_info tr td{
	padding-bottom: 1em;
}
input[type="radio"] {
  margin-right: -60px;
}
input[type="checkbox"]{
	width: 45px;
}
</style>
</head>
<body id="share">
	<div class="clear"></div>
	<div class="homepage_div">
		<div class="col-lg-11" style="margin-left: 10%;">
			<h3 class="text-center">My Profile</h3>
			<div id="profile_img">
				<img src="#" alt="Adarsh Lilha">
			</div>
			<div id="details" style="width: 42%;">
				<label for="#teachers_name" style="float: left;"><strong>NAME : </strong></label><p id="teachers_name">&nbsp;&nbsp;&nbsp;&nbsp;Adarsh Lilha</p>
				<label for="#teachers_email" style="float: left;"><strong>EMAIL : </strong></label><p id="teachers_email">adarshlilha@gmail.com</p>
				<label for="#teachers_gender" style="float: left;"><strong>GENDER : </strong></label><p id="teachers_gender">&nbsp;&nbsp;&nbsp;&nbsp;ss</p>
				<label for="#teachers_mobile" style="float: left;"><strong>MOBILE : </strong></label><p id="teachers_mobile">&nbsp;&nbsp;&nbsp;&nbsp;ss</p>
				<label for="#teachers_dob" style="float: left;"><strong>DATE OF BIRTH : </strong></label><p id="teachers_dob">&nbsp;&nbsp;&nbsp;&nbsp;ss</p>
				<label for="#teachers_preadd" style="float: left;"><strong>PRESENT ADDRESS : </strong></label><p id="teachers_preadd">&nbsp;&nbsp;&nbsp;&nbsp;ss</p>
				<label for="#teachers_peradd" style="float: left;"><strong>PERMANENT ADDRESS : </strong></label><p id="teachers_peradd">&nbsp;&nbsp;&nbsp;&nbsp;ss</p>
				<label for="#teachers_dept" style="float: left;"><strong>DEPARTMENT : </strong></label><p id="teachers_dept">&nbsp;&nbsp;&nbsp;&nbsp;ss</p>
				<label for="#teachers_class" style="float: left;"><strong>CLASS TEACHER OF : </strong></label><p id="teachers_class">&nbsp;&nbsp;&nbsp;&nbsp;ss</p>				
			</div>
			<div id="editbtn">
				<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#edit_info">EDIT INFO</button>
			</div>
		</div>
		<button type="button" class="btn btn-success" style="margin-left: 21%;margin-top: 1%;">ADD/CHANGE PHOTO</button>
	</div>

	<div style="margin-left: 20%;">
		<h2>Summary</h2>
		<div style="width:200px;height: 110px;border: 1px solid black;background-color: #27B6AF;border-style: none;text-align: center;float:left;"><i class="fa fa-check fa-3x"></i><p style="font-size: 25px;font-weight: bold;margin: 0;">5/6</p><p style="font-size: 20px;">Classes Present</p></div>

		<div style="width:200px;height: 110px;border: 1px solid black;background-color: #27B6AF;border-style: none;text-align: center;float:left;margin-left: 5%;"><i class="fa fa-calendar fa-3x"></i><p style="font-size: 25px;font-weight: bold;margin: 0;">5/6</p><p style="font-size: 20px;">Days Present</p></div>

		<div style="width:200px;height: 110px;border: 1px solid black;background-color: #27B6AF;border-style: none;text-align: center;float:left;margin-left: 5%;"><i class="fa fa-percent fa-3x"></i><p style="font-size: 25px;font-weight: bold;margin: 0;">56%</p><p style="font-size: 20px;">Attendance</p></div>
	</div>
	<div id="container" style="margin: 20px;width: 400px;height: 8px;">
		
	</div>

	<div class="modal fade text-center" id="edit_info">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">EDIT INFORMATION</h2>
				</div>
				<div class="modal-body">
					<table id="edit_stu_info">
						<tr>
							<th>Name : </th>
							<td><strong>Adarsh Lilha</strong></td>
						</tr>
						<tr>
							<th>Email : </th>
							<td><strong>adarshlilha@gmail.com</strong></td>
						</tr>
						<tr>
							<th>Gender : </th>
							<td><input type="radio" name="gender" id="gender" value="M">Male<input type="radio" name="gender" id="gender" value="F">Female</td>
						</tr>
						<tr>
							<th>Mobile : </th>
							<td><input type="text" maxlength="10" placeholder="9087654321" id="mobile"></td>
						</tr>
						<tr>
							<th>Date Of Birth : </th>
							<td><input type="text" placeholder="yyyy/mm/dd" id="dob"></td>
						</tr>
						<tr>
							<th>Present Address : </th>
							<td><textarea id="present_add"></textarea></td>
						</tr>
						<tr>
							<th>Permanent Address : </th>
							<td><textarea id="permanent_add"></textarea></td>
						</tr>
						<tr>
							<td><input type="checkbox" id="same_as" name="same_as">Same as present address</td>
						</tr>
						<tr>
							<th>DEPARTMENT : </th>
							<td><strong>BCA</strong></td>
						</tr>
						<tr>
							<th>CLASS TEACHER OF: </th>
							<td>
							<select id="classes">
								<option value="NONE">NONE</option>
								<option value="BCA1A">BCA1A</option>
								<option value="BCA1B">BCA1B</option>
								<option value="BCA2A">BCA2A</option>
								<option value="BCA2B">BCA2B</option>
								<option value="BCA3A">BCA3A</option>
								<option value="BCA3B">BCA3B</option>
								<option value="BBA1A">BBA1A</option>
								<option value="BBA1B">BBA1B</option>
								<option value="BBA2A">BBA2A</option>
								<option value="BBA2B">BBA2B</option>
								<option value="BBA3A">BBA3A</option>
								<option value="BBA3B">BBA3B</option>
							</select>
							</td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="addInfo">Submit</button>
				</div>
			</div>
		</div>
	</div>
</body>
</script>
<script type="text/javascript" src="teachers_myprofile.js"></script>
</html>